@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Rubik+Mono+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: PT Mono, monospace, sans-serif;
}

header,
footer {
  background-color: #FEAB6B;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
	text-align: center;
	font-family: "Rubik Mono One", sans-serif;
}

h2 {
	padding: .5rem;
	color: #302014;
	text-align: center;
	font-weight: 200;
	/* font-family: "Rubik Mono One", sans-serif; */
}

p {
	padding: .5rem;
	text-align: justify;
  	text-justify: inter-word;
}

nav {
	background-color: #00a7c7;
	text-align: center;
	/* box-shadow: 0 0 30px #333; */
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover {
	background-color: #fff;
	color: #302014;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	font-size: 0.85rem;
}

main img {
	display: block;
	margin: 0 auto;
}

main article {
	margin: 1rem;
}

footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

.colors {
	width: 100%;
	min-width: 350px;
	margin: 30px auto;
	text-align: center;
  }
  .colors th {
	background-color: #999;
  }
  .colors td{
	width: 25%;
	height: 3em;
	color: white;
  }
  
  .primary {
	background-color: #FEAB6B;
  }
  .secondary {
	background-color: #00a7c7;
  }
  .accent1 {
	background-color: #6E492D;
  }
  .accent2{
	background-color: #22170E;
  }

/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	main article:nth-child(3) {
		grid-column: span 2;
		/* align-items: center; */
	}
}

@media (min-width: 68em) {
	nav a {
		font-size: 1.3rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main article:nth-child(3) {
		grid-column: span 1;
		/* align-items: center; */
	}
}