/* 64rem is also 1028px when basefont is 16px*/
@media only screen and (min-width: 64rem) {
  header nav button {
    display: none;
  }
  
  .top-bar {
    display: grid;
    font-size: 1.7rem;
  }
  time{
    font-size: 1.7rem;
  }

  .fa{
    padding: 20px;
    width: 4rem;
    margin: 0 1rem;
  }

  header img {
    width: 80%;
  }

  .headings h1 {
    font-size: 2.5rem;
  }

  .headings q.motto {
    font-size: 1.6rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    font-size: 1.3rem;
  }

  main.companies {
    margin: 1rem;
    font-size: 1.3rem;
  }

  article.list section {
    font-size: 1.3rem;
  }

  div.spotlights section:nth-child(3){
    display: block;
  }

  div.clearfix {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
  }

  div.join {
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  div.spotlights {
    grid-column: 3/4;
    grid-row: 1/4;
    flex-direction: column;
  }

  div.spotlights {
    display: flex;
  }

  div.news {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  div.event {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }

  div.weather {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  div.footerLogo {
    grid-column: 2/3;
    align-items: center;
  }
  div.footerLogo picture {
    width: 30%;
    float: left;
    margin: 0 2vw 0 0;
  }
  div.footerLogo picture img{
    width: 100%;
    object-fit: cover;
  }
  div.contact {
    grid-column: 3/4;
    text-align: center;
  }

  div.bottom {
    grid-column: 1/5;
    grid-row: 2/3;
    text-align: center;
    border-top: 1px solid #555;
  }

  /*------------contact----------------*/
  section.contact fieldset input{
    max-width: 540px;
  }
}
