/* 35rem is also 560px when basefont is 16px*/
@media only screen and (min-width: 35rem) {
  header nav button {
    display: none;
  }

  header div h1 {
    font-size: 5em;
  }

  .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header nav {
    grid-column: 1/3;
    width: 96%;
    margin: 0 auto;
    padding: 0 0 0 0;
  }
  .social {
    display: flex;
    justify-content: flex-end;
    margin: 0 2vw 0 0;
  }

  header nav ul#primaryNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
  }

  header nav ul li a {
    border-top: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  main {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 1rem 2%;
  }

  div.spotlights section:nth-child(3){
    display: none;
  }

  div.clearfix {
    grid-column: 1/3;
  }

  div.join {
    display: block;
    grid-column: 1/3;
    grid-row: 4/5;
  }

  div.spotlights {
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: row;
  }

  div.spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div.news {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  div.event {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0 5px 0 0;
  }

  div.weather {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0 0 0 5px;
  }

  /*---------------FORM-------------------*/

  form span {
    display: inline;
  }

  /*---------------FOOTER-------------------*/

  footer {
    display: grid;
    grid-template-columns: 60% 1fr;
    justify-content: center;
    margin-top: 2rem;
  }
  div.footerLogo {
    display: flex;
    grid-column: 1/2;
    text-align: left;
    justify-content: center;
    align-items: center;
  }
  div.footerLogo picture {
    width: 40%;
    margin: 0;
    padding: 0;
  }
  div.footerLogo picture img {
    width: 70%;
    margin: 1vw;
  }
  div.contact {
    grid-column: 2/3;
    text-align: center;
    margin: 3vw 2vw;
  }
  div.bottom {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    border-top: 1px solid #555;
  }

  /*-----------directory------------------*/

  article.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 1rem 0.25rem;
    font-size: 1rem;
    align-items: baseline;
  }
  
  .list section > * {
    margin: 0 0.5rem;
  }

  /*----------------contact--------------------*/
  main{
    font-size: 18px;
  }

  section.contact h3{
    margin-top: 2rem;
  }

  section.contact fieldset input{
    max-width: none;
    width: 98%;
  }

  section.contact fieldset textarea{
    max-width: none;
    width: 98%;
  }

  section.contact form{
    text-align: center;
  }

  section.contact h1{
    margin: 2rem auto;
    font-size: 2.25rem;
  }

}



